<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item">
    <sc_cat_item action="INSERT_OR_UPDATE">
        <active>true</active>
        <availability>on_both</availability>
        <billable>false</billable>
        <category display_value="User Service Management">769f19d8db177f00a76773eb8c9619e0</category>
        <cost>0</cost>
        <custom_cart/>
        <delivery_plan/>
        <delivery_plan_script/>
        <delivery_time>1970-01-03 00:00:00</delivery_time>
        <description/>
        <entitlement_script/>
        <group/>
        <hide_sp>false</hide_sp>
        <icon/>
        <ignore_price>true</ignore_price>
        <image/>
        <list_price>0</list_price>
        <location/>
        <mandatory_attachment>false</mandatory_attachment>
        <meta/>
        <mobile_hide_price>false</mobile_hide_price>
        <mobile_picture/>
        <mobile_picture_type>use_desktop_picture</mobile_picture_type>
        <model/>
        <name>Jira User Request Onpremise</name>
        <no_attachment_v2>false</no_attachment_v2>
        <no_cart>false</no_cart>
        <no_cart_v2>false</no_cart_v2>
        <no_delivery_time_v2>false</no_delivery_time_v2>
        <no_order>false</no_order>
        <no_order_now>false</no_order_now>
        <no_proceed_checkout>false</no_proceed_checkout>
        <no_quantity>false</no_quantity>
        <no_quantity_v2>false</no_quantity_v2>
        <no_search>false</no_search>
        <no_wishlist_v2>false</no_wishlist_v2>
        <omit_price>false</omit_price>
        <order>0</order>
        <ordered_item_link/>
        <picture/>
        <preview>JavaScript: popupOpenStandard("com.glideapp.servicecatalog_cat_item_view.do?v=1&amp;sysparm_id=a54e6660dbdbbf00a76773eb8c9619d9&amp;sysparm_preview=true", "summary");</preview>
        <price>0</price>
        <recurring_frequency/>
        <recurring_price>0</recurring_price>
        <request_method/>
        <roles/>
        <sc_catalogs>e0d08b13c3330100c8b837659bba8fb4</sc_catalogs>
        <sc_ic_item_staging/>
        <sc_ic_version/>
        <short_description/>
        <show_variable_help_on_load>false</show_variable_help_on_load>
        <start_closed>false</start_closed>
        <sys_class_name>sc_cat_item</sys_class_name>
        <sys_created_by>rle0505</sys_created_by>
        <sys_created_on>2019-08-13 06:10:33</sys_created_on>
        <sys_id>a54e6660dbdbbf00a76773eb8c9619d9</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Jira User Request Onpremise</sys_name>
        <sys_package display_value="User Service Management" source="x_14768_user_servi">76fce6dbdb0f7b00a76773eb8c961972</sys_package>
        <sys_policy/>
        <sys_scope display_value="User Service Management">76fce6dbdb0f7b00a76773eb8c961972</sys_scope>
        <sys_update_name>sc_cat_item_a54e6660dbdbbf00a76773eb8c9619d9</sys_update_name>
        <sys_updated_by>rle0505</sys_updated_by>
        <sys_updated_on>2019-08-13 06:31:53</sys_updated_on>
        <template/>
        <type>item</type>
        <use_sc_layout>true</use_sc_layout>
        <vendor/>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <workflow display_value="Jira User Request Onpremise">b30f2e60dbdbbf00a76773eb8c9619bd</workflow>
        <x_14768_catalyst_blueprint_id/>
        <x_14768_catalyst_blueprint_type/>
        <x_14768_catalyst_blueprint_version/>
        <x_14768_catalyst_bot_id/>
        <x_14768_catalyst_bot_type/>
        <x_14768_catalyst_project_id/>
    </sc_cat_item>
    <sys_translated_text action="delete_multiple" query="documentkey=a54e6660dbdbbf00a76773eb8c9619d9"/>
    <fx_price action="delete_multiple" query="id=a54e6660dbdbbf00a76773eb8c9619d9"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price</field>
        <id>a54e6660dbdbbf00a76773eb8c9619d9</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>rle0505</sys_created_by>
        <sys_created_on>2019-08-13 06:10:33</sys_created_on>
        <sys_id>557eee20dbdbbf00a76773eb8c961908</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>rle0505</sys_updated_by>
        <sys_updated_on>2019-08-13 06:10:33</sys_updated_on>
        <table>sc_cat_item</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>recurring_price</field>
        <id>a54e6660dbdbbf00a76773eb8c9619d9</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>rle0505</sys_created_by>
        <sys_created_on>2019-08-13 06:10:33</sys_created_on>
        <sys_id>157eee20dbdbbf00a76773eb8c961909</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>rle0505</sys_updated_by>
        <sys_updated_on>2019-08-13 06:10:33</sys_updated_on>
        <table>sc_cat_item</table>
        <type>calculated</type>
    </fx_price>
</record_update>
