<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>User Onboard Jira</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_14768_user_servi_user_onboard_jira</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>rle0505</sys_created_by>
        <sys_created_on>2019-08-09 09:41:42</sys_created_on>
        <sys_id>d718321bdb4f7b00a76773eb8c9619f5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>User Onboard Jira</sys_name>
        <sys_package display_value="User Service Management" source="x_14768_user_servi">76fce6dbdb0f7b00a76773eb8c961972</sys_package>
        <sys_policy/>
        <sys_scope display_value="User Service Management">76fce6dbdb0f7b00a76773eb8c961972</sys_scope>
        <sys_update_name>sys_db_object_d718321bdb4f7b00a76773eb8c9619f5</sys_update_name>
        <sys_updated_by>rle0505</sys_updated_by>
        <sys_updated_on>2019-08-09 09:41:42</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_14768_user_servi.user_onboard_jira_user" name="x_14768_user_servi.user_onboard_jira_user">0f68f6d7db4f7b00a76773eb8c9619e6</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
